# CanliYayin

./: build.gradle
app/: build.gradle  credentials.json  fabric.properties
app/src/androidTest/java/net/catsbilisim/canliyayin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: canliyayin.db
app/src/main/java/com/franmontiel/persistentcookiejar/persistence/: SharedPrefsCookiePersistor.java
app/src/main/java/net/catsbilisim/canliyayin/Activity/: ActivitySosyalMedya.java  activity_login.java  activity_setting.java  ana_ekran.java
app/src/main/java/net/catsbilisim/canliyayin/Api/: ApiResultSingle.java  IAddRtmpURL.java  UploadMedya.java  VideoEndEndpoint.java  VideoEndThread.java  VideoStartEndpoint.java  VideoStartThread.java
app/src/main/java/net/catsbilisim/canliyayin/Camera/: Camera1Base.java  RtmpCamera1.java
app/src/main/java/net/catsbilisim/canliyayin/DataBase/: InstagramUser.java  PeriscopeUser.java  YoutubeUser.java  veritabani.java
app/src/main/java/net/catsbilisim/canliyayin/Preferences/: CallBack.java  CameraPreferences.java  DownloadSingleInterface.java  IAddInstagram.java  IAddMedya.java  IDefaultBackground.java  ILogin.java  ISosyalKayitDialog.java  IYayinKontrol.java  Instagram_yayin_start.java  SosyalMedya.java  SosyayalMedyaCallBack.java  UpdateListener.java  Version.java  interface_dialog_ok_click.java  kullanici.java  preferences.java
app/src/main/java/net/catsbilisim/canliyayin/adapter/: FingerPrintBottomSheet.java  FingerprintUiHelper.java  adapter_SosyalMedya.java  adapter_canliyayinlar.java  custom_dialog.java
app/src/main/java/net/catsbilisim/canliyayin/backgrund/: AddMedya_background.java  DeleteInstagramYayin_background.java  DeleteMedya_background.java  DownloadFile.java  InstagramYayin_background.java  ModelDownloadSingle.java  UpdateMedya_background.java  login_background.java  yayinKontrol_background.java
app/src/main/res/drawable/: btn.xml  ic_back.xml  round_corner_red.xml  round_corner_transparent.xml
app/src/main/res/layout/: activity_ana_ekran.xml  activity_login.xml  activity_setting.xml  activity_sosyal_medya.xml  bottom_sheet.xml  dialog_add_instagram.xml  dialog_add_sosyal_medya.xml  dialog_cikis.xml  dialog_update_version.xml  item_list_sosyalmedya.xml  item_sosyalmedya.xml  layout_cozunurluk_list.xml  layout_input_dialog.xml  sosyal_medya_expand_item_layout.xml
app/src/main/res/menu/: sosyal_medya_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-small/: dimens.xml
app/src/test/java/net/catsbilisim/canliyayin/: ExampleUnitTest.java
(+58 files in other folders)
